apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:KuYgCw==,iv:2DTXyH5XI7meHiLhx5TFdMvLv2yAZvpmCLHF7AzYDNo=,tag:lP3QTJpeJZbS0G51mbi0Kw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Z3dfv9o=,iv:NSbgUOLYawKxI+hYczvCb5TM8I5g6enrEg96iTgHkPg=,tag:W5v57f7n6MpU/xEjw2lWfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T18:54:58Z"
    mac: ENC[AES256_GCM,data:AOz+tpyWh2GaTNdmXGPEZqciLuY2QryFIQFM0kd4nzPESg+cgHJg28x9gD1bicOFmjvXRUQIJWU+gaPkbYZO63jR7OfYEFsiybaaJ4VBI4OrENHJsFQbq1sGQlBlv32A8h/0NK9WjA2YXELOYC5FDXDsB8TejrAijCfT4kcaKgI=,iv:H0zmXJGWUoerL2wIxnW4OjelRYPSISCrCK7jrOFXs9I=,tag:1TnT49s+HiXDHpaYSyFnDw==,type:str]
    pgp:
        - created_at: "2022-10-26T18:54:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/z4r9oOcF/KAQf/ZhIdW5Kfv6TsmDEdnQJmIsUxF6lFRwFFbuLhOjJ/LDZi
            N0rLYoySNVZ1nuMYz/kMPVYIYSqYMPvlXj1hCKGWSmbtnAwVWyuNUupVfcmBxclt
            4hJzUtoccknCoBhG8YBGckTYY4Sq5oF35rQjv0dSoOVrzUIZFqFEF0puXxGyV3EK
            dPjtJEJfJLB5IkHLfP6aKTUSBYWyZ0NICcEt3LMwZAdbNLKWPQe9E0nFJyCfA8vJ
            04IvihEsQZbyDVzkV2qhtIUU+0hvSBqt4fSuJ0MFMmi2a/5kezH/gpqIxPkH5qpC
            2DdBJBnmWRO9XqqtdMiQNqBzS9pGkv/E2l2kmGTyy9JeAYVSFc/D1wOtV2jEX/QS
            YQ+71l1eXn3RRD5Gki9mmnY05AeBq+r46OTrYMRDSEDSCCiK4g04pWEodG+E8yL6
            JbdaUeAxa0CATDQF/+99lf9IRgK8+XZrnIA5QucFbA==
            =FSMs
            -----END PGP MESSAGE-----
          fp: 2426DCC04771C55CE37F13FA94EAF4948AC326B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
